*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
   text-decoration: none;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}
.flex {
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    align-items: center;
    padding: .6rem 1%;
    justify-content: space-around;
    z-index: 1000;
    background-color: #c7c7c6d9;
    border-bottom: 2px solid rgba(13, 0, 0, 0.568);
   
}
.icons {
    display: flex;
   
    align-items: center;
}
.navbar a {
    font-size: 1.7rem;
    color: #000;
    border-radius: .5rem;
    padding: .5rem 1.5rem;

}
.navbar a:hover {
    text-decoration: overline;
    transition: all;
    color: #35a20e;
}
.cc {
    color: #000000;   
}
header .icons i {
    cursor: pointer;
    text-align: center;
   
     
} 
 .icons a {
    cursor: pointer;
    margin-left: 1rem;
    text-align: center;
    font-size: 1.5rem;
   
}

#menu-bars {
    display: none;
}
span {
    color: #35a20e;
}
#menu-icon {
    display: none; 
 }
nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper {
    height: 10vh;
    background-color: rgba(255, 255, 255, 0.963);
    padding: 1rem 0;
    border-bottom: 2px solid rgb(150, 148, 148);
   
}
.nav-link {   
    color: #05000a;
    font-weight: 600;
    font-size: larger;
}

.flex-space-around {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.flex-space-around2 {
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 1rem;
     
}
.flex-space-around3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.bb {
    background-color: rgb(11, 9, 61);
    color: #f0eded;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 5px;
    text-decoration: none;
    border: 3px solid  rgb(11, 9, 61);
    width: 220px;
}
.dd {
    color: rgb(11, 9, 61);
    background-color: #ffffff;
    border: 3px solid  rgb(11, 9, 61);
}
.bb:hover {
    background-color: #ffffff; 
    color: rgb(11, 9, 61);
    transition: all 500ms ; 
}
.dd:hover {
    background-color: rgb(11, 9, 61);
    color: #f0eded;
}
.p {
    padding-right: 2rem;  
}

.img1 {
    position: absolute;
    width: 500px;
    height: 55vh;
    margin-left:55rem;
    margin-top: 2rem;
    animation: Bounce 2.5s ease forwards infinite;
}
@keyframes Bounce {
    0%{
        transform: translateY(-30px);
    }
    50%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-30px);
    }
}
.c {
    font-size: 95px;
}
.v {
    
    text-align: center;
   padding-bottom: 10rem;
    padding-top: 10rem; 
}
.c1 {
    position: relative;
     height: 90vh;
     width: 100%;
     background-color: #fefefe;
     margin-top: 5rem;
   }
   .c2 {
     position: absolute;
     font-size: xx-large; 
     margin-top: 11rem;
     margin-left: 2rem;
   }
   .c2 p {
    width: 90%;
   }
   .cart {
    box-shadow: 0rem 0rem .8rem rgba(255, 255, 255, 0.532);
    transition: all;
    padding: .9rem;
    background-color: #ffffff;
    border: 2.2px solid rgba(166, 165, 165, 0.789);
    color: #000000;
    cursor: pointer;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    box-shadow: 0rem 0rem .8rem rgba(255, 255, 255, 0.532);
    width: 240px;
    border: 5px solid rgba(56, 142, 30, 0.563);
    color: #000000;
    cursor: pointer;
    border-radius: .2rem;
     transition: all;
    
    margin-bottom: 4rem;
}
.m {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.cart:hover {
    background-color: #ffffff;
    color: #000;
}
.btn {
    border: none;
    padding: .5rem;
    cursor: pointer;
    text-transform: uppercase;
    transition: all;
    border-radius: .3rem;
    background-color:#35a20e;
    color: #000000;
    
}
.cart:hover .btn {
    background-color: rgb(11, 9, 61);
    color: #f0eded;
    transition: all 500ms;   
}

.products {
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding: 2rem;
}
.product {
    position: relative;
 }
 .product-image {
    
    position: absolute;
     width: 150px;
     height: 15vh;
     top: -18%;
     border-radius: 0%;
    text-align: center;
     align-items: center;
     justify-content: center;
 }
.product-body {
    padding-top: 4rem;
    text-align: center;
    margin: 1rem;
}
.product-button {
    transition: all 800ms;
}
.cc {
  font-size: 30px;
} 

.review-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   height: 70vh;
   width: 100%;
}
.heading {
    font-size: 95px;
    text-align: center;
}
.image-review {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 354px;
    margin-left: 35px;
    padding: 10rem 0% 3rem;
}
.image-review img {
   height: 354px;
   border-top-left-radius: 50px;
   border-bottom-right-radius: 50px;
}
.text-review {
    margin-left: 35px;
    color: #2c2c2c;
}
.text-review h2 {
    font-size: 30px;
}
.text-review p {
    font-size: 13px;
    max-width: 750px;
    color: #676666;
}
.cb {
    position: relative;
    padding-left: 29rem;
    padding-top: 10rem;
}
.form-control {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
    background-color: #33e64847;
    backdrop-filter: blur(20px);
    border-radius: 1rem ;
    border: solid 2px rgba(74, 29, 74, 0.611);
    width: 35rem; 
    height: 50vh;
    position: absolute;
    position: fixed; 
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease;
   z-index: 100;
}
.form-control.active {
    height: 520px;

}
.form-control.active-popup {
    transform: scale(1);
}
.title {
    padding-bottom: 1rem;
    font-size: xxx-large;
}
.input {
   width: 20rem;
   height: 5vh;
   border-radius: .3rem;
   padding-left: 1rem;
   font-size: large;
  border: 1px solid rgba(0, 0, 0, 0.662);
  background-color: #ffffff;
  
}
.but1 {
     background-color: rgb(11, 9, 61);
     height: 2.5rem;
     border: none;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: 1.7rem;
     color: #ffffff;
     padding: .2rem;
     border-radius: 3px;
     cursor: pointer;
}
.but {
    background-color: rgb(11, 9, 61);
     height: 2.5rem;
     border: none;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: 1.7rem;
     color: #ffffff;
     padding: .2rem;
     border-radius: 3px;
     cursor: pointer;
 }
 .bd {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #54055f;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}
.butn {
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all;
    border-radius: .2rem;
    text-align: center;
    width: 20rem;
    height: 5vh;
    border-radius: .3rem;
    font-size: large;
}
.butn:hover {
    background-color: #2ca21ec6;
}


.swiper {
    width: 100%;
    height: 100%;
  }
.swiper-slide {
    
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
.swiper-pagination {
    padding-top: 1rem;
}
  /*pagination start */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .3rem;
   padding-bottom: 1rem;
   padding-top: .5rem;    
 }
.pg {
    background-color: #32b013;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    
}
 .fa-facebook-f {
    padding-left: 1.2rem;
    padding-top: 1.9rem;
 }
 .fa-twitter {
    padding-left: 1rem;
    padding-top: 2rem;
 }
 .fa-instagram {
    padding-left: 1rem;
    padding-top: 1.9rem;
 }
 .fa-linkedin-in {
    padding-left: 1.15rem;
    padding-top: 1.9rem;
 }
 /*pagination end */

 .footer {
    padding-top: 1rem;
    padding-bottom: 1rem; 
    background-color: #030303ef;
    min-height: 10vh;
    font-size: large;
    color: #fdfbfbef;
 }
 .flex-space-around1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
.cd {
    margin-top: 2rem;
    font-size: 40px;
text-align: center;
margin-bottom: 2rem;
}
.o {
    margin: 3rem;
    border: 2px solid rgb(131, 131, 132);
    height: 70vh;
    border-radius: 1rem;
    width: 700px;
    margin-left: 25rem;
}
.input-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    padding: .5rem; 
}
.input-field {
    width: 50%;
}
input {
    height: 5vh;
    width: 60%;
    border-radius: .3rem;
    background-color: #dddada;
    border: none;
    font-size: larger;
    padding-left: .5rem;
}
.or {
    text-align: center;
    margin-left: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.vc {
    height: 15vh;
    width: 20rem;
   background-color: #dddada;
   border-radius: .3rem;
   font-size: large;
   padding-left: .5rem;
}
@media (max-width : 992px) {
    .products {
        display: grid;
       grid-template-columns: repeat(2,minmax(0,2fr));
       padding: 8rem;
       padding-top: 1rem;
       padding-bottom: 2rem;
       gap: 5rem;
    } 
    .cb {  
        padding-left: 15rem;  
    }
    .c2 {
        font-size: x-large;
    }
    .img1 {
        width: 400px;
        height: 40vh;
        margin-left: 35rem;
    }
    .c {
        font-size: 65px;
    }
    .heading {
        font-size: 65px;
        text-align: center;
    }
    .review-section {
       width: 95%;
    }
    .text-review p {
        font-size: 11px;
        max-width: 700px;
        
    }
    .text-review h2 {
        font-size: 25px;
    }
    .bb {
        width: 180px;
    }
    .flex {
        display: flex;
        top: 0;
        left: 0;
        right: 0;
        position: fixed;
        align-items: center;
       
        justify-content: space-between;
        z-index: 1000;
    }
    .navbar a {
        font-size: 1.5rem;
        color: #000;
        border-radius: .5rem;
        padding: .3rem 1rem;
    
    }
    
    header .icons i {
        cursor: pointer;
        margin-left: .3rem;
        text-align: center;
        font-size: 1.3rem;
        border-radius: 50%;
       
    } 
     .icons a {
        cursor: pointer;
        margin-left: .5rem;
        text-align: center;
        font-size: 1.7rem;
        border-radius: 50%;
      
    }
    .o {
        margin-left: 10rem;
    }
}    
@media (max-width : 768px) {
    .products {
       grid-template-columns: repeat(2,minmax(0,2fr));
       padding: 5rem;
       padding-top: 1rem;
       padding-bottom: 2rem;
       gap: 8rem;
    } 
    .cb {  
        padding-left: 7rem;  
    }
    .c2 {
        font-size: x-large;
        margin-top: 1rem;
        text-align: center;
    }
    .img1 {
        width: 380px;
            height: 35vh;
            margin-left: 12rem;
            margin-top: 12rem;
        }
        .flex-space-around2 {
            justify-content: center;
            align-items: center;
        }
    .c1 {
       
        height: 70vh;
        width: 100%;
        
      }
      .c2 p {
        width: 100%;
       }
    .c {
        font-size: 60px;
    }
    .heading {
        font-size: 55px;
        text-align: center;
    }
    .review-section {
       width: 95%;
    }
    .text-review p {
        font-size: 11px;
        max-width: 600px;
        
    }
    .text-review h2 {
        font-size: 25px;
    }
    .m {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .v {
        padding-right: 1rem;
    }
    .bb {
        width: 180px;
        text-align: center;
    }
    .flex {
        display: flex;
        top: 0;
        left: 0;
        right: 0;
        position: fixed;
        align-items: center;
        padding: 1rem 2%;
        justify-content: space-around;
        z-index: 1000;
    }
    #menu-bars {
        display: block;
        
        cursor: pointer;
       
        transition: all 300ms ease;
    }
  header  .navbar {
        position: absolute;
        top: 100%;left: 0;right: 0;
        background-color: #e4dfdf;
        padding: 1rem;
        text-align: center;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: all 800ms ease;
    }
   header .navbar.active {
        clip-path: polygon(0 0, 100% 0,100% 100%, 0% 100%);
        transition: all 800ms ease;
    }
    .navbar a {
        display: block;
        padding: 1rem;
        margin: 1rem;
        font-size: 2rem;
        background-color: #01fc0e7b;
    }
   .icons {
    
    gap: 1rem;
   }
   .o {
        margin-left: 5rem;
   }
}         
@media (max-width : 600px) {
    .products {
       grid-template-columns: repeat(2,minmax(0,1fr));
       padding: 2rem;
       padding-top: 1rem;
       padding-bottom: 0rem;
       gap: 4.2rem;
    } 
    .cb {  
        padding-left: 1rem;  
    }
    
    .bb {
       
        padding-top: .6rem;
        padding-bottom: .6rem;
        padding-left: .5rem;
        padding-right: .5rem;
        border-radius: 5px;
        text-decoration: none;
       
        width: 220px;
    }
    .c1 {
       
        height: 70vh;
        width: 100%;
        
      }
      .img1 {
        width: 380px;
            height: 35vh;
            margin-left: 7rem;
            margin-top: 12rem;
        }
        .flex-space-around2 {
            justify-content: center;
            align-items: center;
        }
    .c {
        font-size: 55px;
    }
    .heading {
        font-size: 45px;
        text-align: center;
    }
    .review-section {
       width: 95%;
    }
    .text-review p {
        font-size: 11px;
        max-width: 500px;
        
    }
    .text-review h2 {
        font-size: 25px;
    }
    .m {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .cc {
        font-size: xx-large;
    }
    .v {
        padding-right: 2rem; 
    }
    
    .flex {
        display: flex;
        top: 0;
        left: 0;
        right: 0;
        position: fixed;
        align-items: center;
        padding: .5rem 5%;
        justify-content: space-around;
        z-index: 1000;
    }
    .o {
        margin-left: 0rem;
        margin: 1rem;
        width: 550px;
        height: 95vh;
    }
    .input-box {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center; 
        padding: .5rem; 
        padding-left: 3rem;
    }
    .input-field {
        width: 100%;
    }
    input {
        width: 60%;
        font-size: medium;
        padding-left: .3rem;
    }
    .vc  {
        width: 25rem;
        height: 10vh;
    }

}         
@media (max-width : 480px) {
    .products {
       grid-template-columns: repeat(1,minmax(0,1fr));
       padding: 2rem;
       padding-top: 1rem;
       padding-bottom: 0rem;
       gap: 4.2rem;
    } 
    .c1 {
       
        height: 70vh;
        width: 100%;
        
      }
      .img1 {
        width: 340px;
            height: 30vh;
            margin-left: 5rem;
            margin-top: 12rem;
        }
        .flex-space-around2 {
            justify-content: center;
            align-items: center;
        }
    .c {
        font-size: 45px;
    }
    .v {
    
        text-align: center;
       padding-bottom: 5rem;
        padding-top: 5rem; 
    }
    .heading {
        font-size: 45px;
        text-align: center;
    }
    .review-section {
       width: 95%;
    }
    .text-review p {
        font-size: 11px;
        max-width: 412px;  
    }
    .swiper-slide { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      }
    .text-review h2 {
        font-size: 25px;
    }
    .m {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    
    .v {
        padding-right: 0rem; 
    }
    .c2 {
        font-size: x-large;
        margin-top: 1rem;
        text-align: center;
    }
    .nav-link {   
        color: #05000a;
       
        font-size: px;
    }
   .icons {
    gap: .5rem;
   }
   .flex-space-around2 {
    display: flex;
   
    flex-direction: row;
  }
  .bb {
    width: 160px;
    padding-left: 0rem;
  }
  .cb {
    padding-left: .4rem;
  }
  .form-control {
    width: 25rem;
    height: 40vh;
    border: solid 2px rgba(74, 29, 74, 0.611);

  }
}
@media (max-width : 428px) {
    .flex {
       
        padding: .4rem 1%;
        justify-content: space-between;   
    }
    .navbar a {
        font-size: 1rem;
        padding: .3rem 1.2rem;
    
    }
    .icons {
        gap: .5rem;
       }
    .icons a {
        margin-left: 0rem;
        font-size: .5rem;  
    }
    .cb {
        
        padding-left: 0rem;
        margin-left: 0rem;
        width: 360px;
      
      }
    .form-control {

        width: 360px;
        
    
      }
    .image-review img {
        height: 254px;
        width: 70%;
     } 
     .text-review {
        margin-left: 15px;
    }
    .c1 {
       
        height: 80vh;
        width: 100%;
        
      }
      .c2 {
        font-size: x-large;
        margin-top: 1rem;
        margin-left: 0rem;
        text-align: center;
    }
      .img1 {
        
       
        width: 320px;
            height: 30vh;
            margin-left: 3rem;
            margin-top: 15rem;
        }
        .flex-space-around2 {
            justify-content: center;
            align-items: center;
        }
    .c {
        font-size: 55px;
    }
    .o {
    
        width: 390px;
        margin: .2rem;
    }
    .vc {
        width: 90%;
    }
    .input-box {
        padding-left: 1rem;
    }
       
      
}


@media (max-width : 412px){
    .flex {
        padding: .4rem 1%;
        justify-content: space-between;   
    }
    .navbar a {
        font-size: 1rem;
        padding: .3rem 1.2rem;
    
    }
    .icons a {
        margin-left: .7rem;
        font-size: 1.2rem;  
    }
    .image-review img {
        height: 254px;
        width: 70%;
     } 
     .text-review {
        margin-left: 15px;
    }
    .c1 {
       
        height: 80vh;
        width: 100%;
        
      }
      .c2 {
        font-size: x-large;
        margin-top: 1rem;
        margin-left: 0rem;
        text-align: center;
    }
      .img1 {
        width: 340px;
            height: 30vh;
            margin-left: 2rem;
            margin-top: 15rem;
        }
        .flex-space-around2 {
            justify-content: center;
            align-items: center;
        }
    .c {
        font-size: 55px;
    }
    .o {
        width: 400px;
        margin: .5rem;
    }
    .vc {
        width: 20rem;
    }
    .input-box {
        padding-left: 1rem;
    }
} 
@media (max-width : 390px){
    .cb {
        padding-left: 0rem;
        margin-left: 0rem;
        width: 390px;
        margin-left: 0rem;
      }
      .form-control {
        width: 390px;  
        border: none;
    }
    .form-control.active-popup {
        width: 390px;
    }
    .input {
        width: 18rem;
        height: 5vh;
        border-radius: .3rem;
        padding-left: .5rem;
        font-size: large;
       border: none;
       
     }
     .o {
        width: 350px;
        margin: .3rem;
     }
     .o1 {
        width: 350px;
     }
}       